# pygradle

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build.yaml  release.yaml
examples/: build.gradle  build.gradle.kts  settings.gradle.kts
examples/src/proto/: service_pb2.py  service_pb2_grpc.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/innobead/gradle/: annotations.kt
src/main/kotlin/com/innobead/gradle/plugin/: PythonPlugin.kt  PythonPluginExtension.kt  functions.kt
src/main/kotlin/com/innobead/gradle/task/: AbstractTask.kt  PythonBuildTask.kt  PythonCleanTask.kt  PythonCompileTask.kt  PythonDependenciesTask.kt  PythonGrpcTask.kt  PythonInstallTask.kt  PythonRuntimeTask.kt  PythonTestTask.kt
src/main/kotlin/io/github/innobead/gradle/: annotations.kt
src/main/kotlin/io/github/innobead/gradle/plugin/: PythonPlugin.kt  PythonPluginExtension.kt  functions.kt
src/main/kotlin/io/github/innobead/gradle/task/: AbstractTask.kt  PythonBuildTask.kt  PythonCleanTask.kt  PythonCompileTask.kt  PythonDependenciesTask.kt  PythonGrpcTask.kt  PythonInstallTask.kt  PythonRuntimeTask.kt  PythonTestTask.kt
src/test/kotlin/com/innobead/gradle/plugin/: PythonPluginTest.kt
