buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPluginVersion"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.gradle.plugin-publish'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
}

group = "com.innobead"
version = "1.0.9"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-maven-allopen:$kotlinVersion"
    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testCompile "org.jetbrains.spek:spek-subject-extension:$spekVersion"

    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testRuntime "org.junit.platform:junit-platform-launcher:$junitPluginVersion"
}

allOpen {
    annotation('com.innobead.gradle.GradleSupport')
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Build, test Python in sandbox with Gradle'
    tags = ['python']

    plugins {
        greetingsPlugin {
            id = 'com.innobead.python'
            displayName = 'Build, test Python in sandbox with Gradle'
        }
    }
}

afterEvaluate {
    def publishKey = System.getenv('GRADLE_PUBLISH_KEY')
    def publishSecret = System.getenv('GRADLE_PUBLISH_SECRET')

    if (publishKey && publishSecret) {
        System.properties.setProperty('gradle.publish.key', publishKey)
        System.properties.setProperty('gradle.publish.secret', publishSecret)
    }
}
